1.1.1 Georgie, Deyan. “How Many Webites Are There in 2020 - Active and Inactive!” TechJury, 18 Aug. 2020, techjury.net/blog/how-many-websites-are-there/. 

1.1.2 Rousseau, Christiane. How Google Works. 5 Aug. 2010, dmuw.zum.de/images/f/f8/Google_klein_2.pdf. 

1.2.1 “Chapter 4: The Mathematics of Google's PageRank.” Google's PageRank and beyond: the Science of Search Engine Rankings, by Amy N. Langville and Carl D. Meyer, Princeton University Press, 2012. 

1.2.2 “Chapter 4: The Mathematics of Google's PageRank.” Google's PageRank and beyond: the Science of Search Engine Rankings, by Amy N. Langville and Carl D. Meyer, Princeton University Press, 2012. 

1.2.3 Rousseau, Christiane. How Google Works. 5 Aug. 2010, dmuw.zum.de/images/f/f8/Google_klein_2.pdf. 

1.2.4 “Chapter 4: The Mathematics of Google's PageRank.” Page 41. Google's PageRank and beyond: the Science of Search Engine Rankings, by Amy N. Langville and Carl D. Meyer, Princeton University Press, 2012. 

1.4.1 “Chapter 4: The Mathematics of Google's PageRank.” Page 41. Google's PageRank and beyond: the Science of Search Engine Rankings, by Amy N. Langville and Carl D. Meyer, Princeton University Press, 2012. 

1.4.2 Tibshinari, Ryan. “PageRank.” stat.cmu.edu. 22 Jan. 2013, www.stat.cmu.edu/~ryantibs/datamining/lectures/03-pr.pdf. 

1.4.3 “Chapter 4: The Mathematics of Google's PageRank.” Page 35. Google's PageRank and beyond: the Science of Search Engine Rankings, by Amy N. Langville and Carl D. Meyer, Princeton University Press, 2012. 


1.4.4 Peretti, Alberto. “The Importance of Perron–Frobenius Theorem in Ranking Problems.” Dse.univr.it, Dec. 2014, http://dse.univr.it/home/workingpapers/wp2014n26.pdf.



1.5.2.1 Rousseau, Christiane. How Google Works. 5 Aug. 2010, dmuw.zum.de/images/f/f8/Google_klein_2.pdf. 

1.5.3.1 “Chapter 4: The Mathematics of Google's PageRank.” Page 34. Google's PageRank and beyond: the Science of Search Engine Rankings, by Amy N. Langville and Carl D. Meyer, Princeton University Press, 2012. 

1.5.3.2 Rousseau, Christiane. How Google Works. 5 Aug. 2010, dmuw.zum.de/images/f/f8/Google_klein_2.pdf. 

1.5.3.3 “Chapter 4: The Mathematics of Google's PageRank.” Page 34. Google's PageRank and beyond: the Science of Search Engine Rankings, by Amy N. Langville and Carl D. Meyer, Princeton University Press, 2012. 

1.6.1 Sarma, Atish, et al. ArXiv, 2015, pp. 3–4, Fast Distributed PageRank Computation. 

1.6.2 Del Corso, Gianna, et al. “Fast PageRank Computation via a Sparse Linear System.” Internet Mathematics, A K Peters, Ltd., 2005, pp. 251–273. 

1.7.1 “Chapter 4: The Mathematics of Google's PageRank.” Google's PageRank and beyond: the Science of Search Engine Rankings, by Amy N. Langville and Carl D. Meyer, Princeton University Press, 2012. 

1.7.2 Zack, Laurie, et al. “An Application of Google’s PageRank to NFL Rankings.” Involve: A Journal of Mathematics, vol. 5, no. 4, 2012. 








